AftoRoboric/GamePage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AftoRoboric.GamePage3"
             Shell.NavBarIsVisible="false">

             
            <Grid>
             <Grid.RowDefinitions>
             <RowDefinition Height="*"/>
             <RowDefinition Height="60"/>
             <RowDefinition Height="60"/>
             </Grid.RowDefinitions>

              <Frame BackgroundColor="#044a36"
                    Margin="5, 10"
                    VerticalOptions="Fill"
                    Grid.Row="0">

                    <Label  Text="Apos você comer o bolo você recebe uma ligação. Dai você escolhe ..."
                            TextColor="White"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            FontSize="20"/>       
               </Frame>

                <Button Text="Não Atenter"
                            Clicked="BottanNao"
                            BackgroundColor="#2f7863"
                            TextColor="White"
                            Margin="0,0,0,8"
                            Grid.Row="1"/>

                    <Button Text="Atenter"
                            BackgroundColor="#2f7863"
                            Clicked="BotaoAtenter"
                            TextColor="White"
                            Margin="0,0,0,8"
                            Grid.Row="2"/> 
            </Grid>   
</ContentPage>             