AftoRoboric/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AftoRoboric.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid>
    <Image Source="corre.jpg"
            Opacity="6"
            Aspect="AspectFill"/>

    <Label Text="Run Alien"
            TextColor="White"
            Margin="20"
            FontSize="60"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            VerticalOptions="FillAndExpand"/>

    <VerticalStackLayout VerticalOptions="End"
                         Spacing="10"
                         Margin="15, 0, 15, 40">       

      <Button Text="Iniciar"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#2b7874"
              TextColor="White"
              VerticalOptions="End"
              Margin="20, 20, 20, 3"
              FontSize="18"/>

       <Button Text="Prévia da Historia"
               BorderWidth="1"
               HeightRequest="50"
               CornerRadius="25"
               BackgroundColor="#2b7874"
               TextColor="White"
               VerticalOptions="End"
               Margin="20, 20, 20, 5"
               FontSize="16"/> 

       <Button Text="Sobre"
               BorderWidth="1"
               HeightRequest="50"
               CornerRadius="25"
               BackgroundColor="#2b7874"
               VerticalOptions="End"
               Margin="20, 20, 20, 0"
               TextColor="White"
               FontSize="16"/>

       </VerticalStackLayout>

       <Frame x:Name="frameSettings"
              IsVisible="false"
              Margin="10,20"
              BackgroundColor="#152745"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">

       <Grid>
       <Grid.RowDefinitions>
         <RowDefinition Height="120"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="60"/>
       </Grid.RowDefinitions>

       <Label Text="Um cientista consegue criar (vida) uma especie de simpiose... Chega aos ouvidos do governo eles querem a pose do 👽 para lucrarem com isso e como uma ameaça a qualquer pais.... O cientista se nega a entregar o alien entāo o governo a tira contra o cientista,ele cai morto no chāo com um tiro no peito o alienigina se apossa do corpo do cientista e ele se encaixa dentro do corpo o alienigina mata todos os agentes do governo... Só restaram vestigios.
O jogo começa o alienigina começa a matar pessoas para mais alieniginas se aposarem do corpo dos humanos o obejetivo dos alieniginas era povoar a terra .
Obejetivo do jogo encontrar o laboratorio do cientista matar o alienigina dentro das pessoas e passar pelos misterios com cautela e sabedoria dependendo da escolha dos jogadores podera afetar a vida e perda de itens ja encontrados e até mesmo um game over…"
              TextColor="White"
              Margin="20"
              FontSize="40"
              HorizontalOptions="Center"
              HorizontalTextAlignment="Center"/>

        <Button Text="voltar"
                HeightRequest="50"
                BackgroundColor="#2b7874"
                TextColor="White"
                Margin="0,0,0,10"
                FontSize="18"/>      


       </Grid>
    </Frame>

         <Frame x:Name="frameSobre"
                IsVisible="false"
                Margin="10,20"
                BackgroundColor="#152745"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

         <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
          </Grid.RowDefinitions>

          <Label  Text="Sobre"      
                  TextColor="White"
                  Margin="20"
                  FontSize="40"
                  HorizontalOptions="Center"
                  HorizontalTextAlignment="Center"/>

           <Label Text="Esse jogo foi criado por Luana e Luiz Miguel, quem nos ensinou a fazer esse belizimo jogo é o nosso professor Thiago. E quem não jogar direito vai conhecer meus dois amigos a su e o ra."
                  TextColor="White"
                  HorizontalOptions="Center"
                  HorizontalTextAlignment="Center"
                  FontSize="20"/>
          </Grid>               

         </Frame>       
    </Grid>
</ContentPage>